//kakao login key
VITE_KAKAO_REST_API_KEY=4b2024c0c3e7ccc90bb9044ffceca834
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/login

NAVER_CLIENT_ID=cFnm8Gt2w1Tv3dC4z6Kv
NAVER_CALLBACK_URL=http://localhost:5173/login
